import type { Metadata } from "next";
import "./globals.css";

export const metadata: Metadata = {
  title: "OptimumSeniors.com - Reliable Auto Insurance Quotes",
  description: "Get reliable auto insurance. Compare quotes, find affordable coverage, and protect your vehicle with OptimumSeniors.com",
  keywords: "auto insurance, car insurance, insurance quotes, affordable insurance, compare insurance rates",
  icons: {
    icon: "/favicon.png",
    shortcut: "/favicon.png",
    apple: "/favicon.png",
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body>{children}</body>
    </html>
  );
}

